<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.hacu.pruebadesdecerorecordando.MainActivity"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/etiTitCom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Componentes Graficos Basicos"
                android:textColor="@color/colorPrimary"
                android:textSize="30sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Material Design"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/colorAccent"/>

            <Button
                android:id="@+id/btnMatDes"
                android:text="Material Design"
                android:onClick="onClick"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Recycler Personalizado"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/colorAccent"/>

            <Button
                android:id="@+id/btnRecPer"
                android:text="Recycler Personalizado"
                android:onClick="onClick"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="BD SQLITE"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/colorAccent"/>

            <Button
            android:id="@+id/btnSqlRegUsu"
            android:text="Registrar Usuario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onClick"/>

            <Button
                android:id="@+id/btnSqlRegMas"
                android:text="Registrar Mascota"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="onClick"/>

            <Button
                android:id="@+id/btnSqlConUsu"
                android:text="Consultar Usuario"
                android:layout_width="match_parent"
                android:onClick="onClick"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/btnSqlConUsuSpi"
                android:onClick="onClick"
                android:text="Consultar Lista Usuario Usando Spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/btnSqlConUsuLis"
                android:onClick="onClick"
                android:text="Consultar Lista Usuario Usando ListView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/btnSqlConMas"
                android:onClick="onClick"
                android:text="Consultar Lista Mascota"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/btnSqlConRec"
                android:onClick="onClick"
                android:text="Consultar Lista Recycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="SharedPreferences"
                android:textSize="20sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/txtShaPreUsu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Usuario"
                android:layout_margin="10dp"/>

            <EditText
                android:id="@+id/txtShaPrePas"
                android:hint="Contrasena"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnShaPreGua"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Guardar"
                    android:layout_weight="1"
                    android:onClick="onClick"/>


                <Button
                    android:id="@+id/btnShaPreCar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cargar"
                    android:onClick="onClick"
                    android:layout_weight="1"/>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="List View"
                android:textSize="20sp"
                android:textStyle="bold" />

            <ListView
                android:id="@+id/lisVie"
                android:textColor="@color/colorPrimary"
                android:layout_width="match_parent"
                android:background="@color/colorPrimary"
                android:layout_height="250dp"
                />

            <TextView
                android:id="@+id/etiSpinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="SPINNER"
                android:textSize="20sp"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/spinnerDias"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Navegar entre actividades"
                android:textSize="20sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/txtEnvPar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Escriba parametro a enviar por actividades" />

            <Button
                android:id="@+id/btnNavAct2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onClick"
                android:text="Siguiente" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Swicth"
                android:textSize="20sp"
                android:textStyle="bold" />

            <Switch
                android:id="@+id/btnSwi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onClick"
                android:text="Opcion" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Toogle Button"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/etiTog"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Estado del toggle button"
                android:textSize="20sp"
                android:textStyle="bold" />

            <ToggleButton
                android:id="@+id/btnTog"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onClick"
                android:textOff="Desactivado"
                android:textOn="Activado" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Radio Button"
                android:textSize="20sp"
                android:textStyle="bold" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RadioButton
                    android:id="@+id/rad1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Radio 1" />

                <RadioButton
                    android:id="@+id/rad2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="Radio 2" />

            </RadioGroup>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="CheckBox"
                android:textSize="20sp"
                android:textStyle="bold" />

            <CheckBox
                android:id="@+id/chb1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Opcion 1" />

            <CheckBox
                android:id="@+id/chb2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="Opcion 2" />

            <Button
                android:id="@+id/btnChb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:onClick="onClick"
                android:text="Validar" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="TextView - EditText - Button"
                android:textSize="20sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/txtInfo"
                android:layout_width="match_parent"
                android:layout_height="128dp"
                android:gravity="top"
                android:hint="Ingrese el documento"
                android:inputType="textMultiLine" />

            <Button
                android:id="@+id/btnEnvTextoTitulo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:onClick="onClick"
                android:text="Enviar" />


        </LinearLayout>
    </ScrollView>
</LinearLayout>
