<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.hacu.pruebadesdecerorecordando.Actividades.RegistroMascotaActivity"
    android:orientation="vertical"
    android:padding="30dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="REGISTRO DE MASCOTAS"
        android:gravity="center"
        android:textSize="25sp"
        android:textStyle="bold"/>

    <EditText
        android:id="@+id/txtNomMas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nombre Mascota"
        android:textSize="25sp"
        />

    <EditText
        android:id="@+id/txtRazMas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Raza Mascota"
        android:textSize="25sp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Dueño"
        android:textSize="25sp"/>

    <Spinner
        android:id="@+id/comboDuenio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btnRegiMas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onClick"
        android:text="REGISTRAR MASCOTA"
        android:gravity="center"/>
</LinearLayout>
